<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CMSS</title>
    <style>

        body {
            font-family: Arial, helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt
            
            Medidas Relativas
            em, ex, rom, vw, vh, %
            PREFERENCIALMENTE USAR em ou px
            
            */

            font-size: 1em;
        }
        h1 {
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /* podemos também utilizar esses parametros numa mesma linha, da seguinte forma: 
            font-style -> font-weight -> font-size -> font-family 
            A isso da-se o nome de shorthand font 
            Exemplo:
            font: italic bolder 3em 'work Sans', sans=serif;
            */
        }
        /* Usando o shorthand font no h2 */
        h2 {
            font: bold 2em 'work Sans';
        }
        

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus provident mollitia eligendi fugit in ullam, aperiam molestias non et totam accusantium fugiat eius laudantium ratione unde? Reiciendis beatae assumenda ex?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, quam eveniet eius veritatis eligendi tenetur cupiditate! Minus libero quo odit ipsam sunt, totam perferendis, eligendi officia exercitationem, animi aperiam iusto?</p>
    <h2>Subtitulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde repellendus dolores eaque illo quas minima repudiandae atque, delectus fugiat, voluptates vitae non repellat commodi soluta veritatis deserunt, saepe id. Vel.</p>
    
</body>
</html>