<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    
    <style>
        /* cofiguração da font, alinhamento de titulo, subtitulo e corpo do paragrafo de um texto através da folha de estilo CSS, sempre alinhar dessa forma, nunca por html, não é mais usual */
        body{
            
            font: normal 16px arial, verdana, serif;
            text-align: left;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: left;
            
        }
        p {text-align: justify;
        text-indent: 30px;
    }

    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus odit impedit cumque, commodi earum autem fuga vitae id molestias et perferendis quasi neque ipsum facere esse asperiores adipisci aliquam! Iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel enim, pariatur itaque culpa aliquam, temporibus magni doloribus voluptatibus ducimus dignissimos veritatis iusto in, blanditiis nemo quae quis ipsam laudantium eius? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, voluptate officiis eaque ab aliquid delectus voluptates corporis iure saepe totam nisi, nulla exercitationem voluptatibus laudantium molestias quas incidunt dolore nemo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam at repudiandae sit omnis itaque fugiat velit in porro sapiente dolor placeat vitae id quasi enim fugit quidem voluptatem, illo mollitia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam velit, sunt quae quis iusto sequi repudiandae odio. Consectetur, dolorem eaque? Quidem odio ex aliquam quos repellat qui ipsa molestias tempore.</p>
</body>
</html>
