<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = Children
        */

        . = 
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(38, 0, 255);
            text-decoration: none;
            
        }
        a:hover {
            text-decoration: underline;
            color: black;

        }

        a:visited {
            color: rgb(137, 11, 175);
        }

        a:active {
            color: yellowgreen;
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: lightgray;
        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>    
    <ul>
    <li>
        <a href="http://gustavoguanabara.github.io" target="_blank">  Repositorio GitHub</a>
    </li>

        <li> 
           <a href="http://youtube.com/cursoemvideo">    Canal do YouTube</a>
        </li>
        <li><a href="https://cursoemvideo.com">Site do Curso em Video</a>
        </li>
        <li><a href="www.adventuretrip.com.br">Adventure trip</a></li>
    </ul>
</body>
</html>