<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontescom Google com fonts </title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & display=swap');
       
        @import url('https://fonts.googleapis.com/css2? family= Edu+QLD+Beginner & family= Work+Sans:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700; 0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900 & display=swap');
        body {
            font-family: 'work sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
            color: blue;
        }
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
            color: blue;
            
        }

    </style>
    
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor ipsam sint odit eum, doloribus molestiae magnam, sed vitae dolores unde sit quis veritatis impedit neque quidem exercitationem libero eius ipsa!</p>
    <H2>Subtítulo</H2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi illo, iste molestias expedita aspernatur et est dolorum deleniti reprehenderit quidem voluptatum eaque vitae adipisci repellat, dolor nisi nobis quis molestiae!

    </p>
</body>
</html>