<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    
    <style>
        /* Sites de fontes gratis:
        
        fonts.google.com
        dafonte.com

        Criar uma pasta fonts dentro da sua pasta de trabalho e informar o diretorio dentro da URL, tal como segue abaixo:
        
    */
        @font-face {
            font-family: 'Love';
            src: url('fonts\love story ttf.ttf') format('svg');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typografy)
                - svg
            */
            }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
    
</head>
<body>
    <h1>Olá mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde est aperiam saepe at nemo ab sint quidem provident et necessitatibus suscipit laboriosam excepturi doloribus ea deserunt eligendi aspernatur, quod eius.</p>
</body>
</html>