<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruouping Tags</title>
    <style>
         header {
           /* background-color: yellow; */
            /*border: 2px solid black;*/
            margin: 0px;
            margin-bottom: 0px;
            padding: 0px;
            
           
           
            }
            nav {
                background-color: white;
                padding: 0px;
                margin: 10px;
                box-shadow: 3px 4px 9px black;
            }

            nav > a {
                text-decoration: none;
                color: rgb(122,0,0);
                font-size: 15px;
                /*font-weight: bold;*/
                margin-right: 20px;
                margin-left: 10px;
            }
            
            nav > a:hover {
                text-decoration: underline;
               
            }
        
        h1 {
            font-size: large;
            text-align: center;
            color: rgb(122, 0, 0);
            
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            padding: 3px;
            
        }
        
        main {
            background-color: white;
            text-align: center;
            padding: 10px;
            margin: 20px 10px 20px 10px;
            box-shadow: 10px 10px 10px rgba(128, 128, 128, 0.575);
            border-radius: 20px 0px;
        }
        footer {
            text-align: center;
            background-color: black;
            color: yellow;
            padding: 4px;
            margin: auto;
            
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            <img src="C:\Users\AntonioCarlosDias\Documents\Mister Boteco\site.png" alt="" sizes=" ">
            <img src="" alt="" sizes="10px" srcset=""> 
        <h1>
        
        
    </header>
    <nav>
            <a href="#">O Boteco</a>
            <a href="#">Eventos</a>
            <a href="#">Cardápio</a>
            <a href="#">Promoções</a>
            <a href="#">Equipe</a>
            <a href="#">Contatos</a>

        
    </nav>

    <main>
        <section id="assuntos">
            
        </section>
        <section id="noticias">
            <article>
                <h2>Receitas do Boteco</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae dignissimos fugiat dolore quibusdam, reiciendis quas. Perferendis, quibusdam, dignissimos repudiandae excepturi molestias porro illo fugit quod voluptatum id quae quisquam corrupti.
                </p>
                <aside>
                    <p>akldjaskljdlkajdlajd</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        
        <p>
             Desenvolvido por <strong>Design Center Tecnology</strong> 
        </p>
    </footer>
</body>
</html>